{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:postgresql://killington.staff.onthenet.com.au/blog"; 
        driver = "org.postgresql.Driver"; 
        password = keaten; 
        username = keaten; 
    }; 
    entities = (
        {className = "your.app.model.Author"; name = Author; }, 
        {className = "your.app.model.BlogEntry"; name = BlogEntry; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (Author); }; 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:postgresql://killington.staff.onthenet.com.au/blog"; 
                        driver = "org.postgresql.Driver"; 
                        password = keaten; 
                        username = keaten; 
                    }; 
                    prototypeEntityName = EOJDBCPostgresqlPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
